{
  "name": "@dannywillems/ocaml-bls12-381-js",
  "version": "0.3.12",
  "main": "init.js",
  "license": "MIT",
  "scripts": {
    "lint-fix": "eslint test/test.js --fix",
    "lint": "eslint test/test.js"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.20.1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/dannywillems/ocaml-bls12-381.git",
    "directory": "src/js"
  },
  "dependencies": {
    "rustc-bls12-381": "file:../../../rustc-bls12-381/nodejs"
  },
  "files": [
    "Fr.js",
    "init.js"
  ],
  "eslintConfig": {
    "env": {
      "browser": true,
      "node": true,
      "es6": true
    },
    "extends": [
      "eslint:recommended"
    ],
    "globals": {
      "Atomics": "readonly",
      "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
      "ecmaVersion": 2018
    },
    "rules": {
      "camelcase": "off",
      "no-underscore-dangle": "off",
      "no-unused-vars": "warn",
      "indent": [
        "error",
        2
      ]
    }
  }
}
